<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cj-uk-DBx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstVC" id="BYZ-38-t0r" customClass="YellowViewController" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-c3-ASj">
                                <rect key="frame" x="116.5" y="427" width="181" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="JVa-rT-9iF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open SecondVC"/>
                                <connections>
                                    <segue destination="daZ-u6-mEc" kind="show" id="QCf-sX-uKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="oDz-c3-ASj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rua-k2-aTe"/>
                            <constraint firstItem="oDz-c3-ASj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zhy-Lo-h2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow VC" id="Gn2-Jm-WeI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="70"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="3jh-WP-Nev">
            <objects>
                <viewController title="SecondVC" id="daZ-u6-mEc" customClass="GreenViewController" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mye-WX-oEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-3C-rd7">
                                <rect key="frame" x="130" y="427" width="154" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="w2n-zo-E9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Open ThirdVC"/>
                                <connections>
                                    <segue destination="dks-bj-laS" kind="presentation" id="KtW-WY-NGR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-uX-NQ3">
                                <rect key="frame" x="157" y="732" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bzd-uX-NQ3" secondAttribute="height" multiplier="1:1" id="nWk-S2-yL7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQt-Ja-SFd"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Sho-3C-rd7" firstAttribute="centerX" secondItem="Mye-WX-oEN" secondAttribute="centerX" id="0jf-T0-cI4"/>
                            <constraint firstItem="Bzd-uX-NQ3" firstAttribute="centerX" secondItem="zQt-Ja-SFd" secondAttribute="centerX" id="7vp-13-GMv"/>
                            <constraint firstItem="Sho-3C-rd7" firstAttribute="centerY" secondItem="Mye-WX-oEN" secondAttribute="centerY" id="aC7-iV-Yg8"/>
                            <constraint firstItem="zQt-Ja-SFd" firstAttribute="bottom" secondItem="Bzd-uX-NQ3" secondAttribute="bottom" constant="30" id="qLo-XJ-VIy"/>
                            <constraint firstItem="Bzd-uX-NQ3" firstAttribute="height" secondItem="Mye-WX-oEN" secondAttribute="height" multiplier="0.111607" id="vDw-ae-SCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Green VC" id="U7W-iF-lEv"/>
                    <connections>
                        <outlet property="openThirdVC" destination="Sho-3C-rd7" id="jkA-bj-756"/>
                        <outlet property="redLigth" destination="Bzd-uX-NQ3" id="CAD-ij-x6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92e-Dg-SJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="70"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="34J-6a-G2b">
            <objects>
                <viewController title="ThirdVC" id="dks-bj-laS" customClass="BlueViewController" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3G-UM-sM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-B1-0qK">
                                <rect key="frame" x="91.5" y="400" width="231" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="OZT-gn-7uJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close View Controller"/>
                                <connections>
                                    <action selector="close" destination="dks-bj-laS" eventType="touchUpInside" id="kdH-lj-abe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zY-dD-lQA"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="f1G-B1-0qK" firstAttribute="centerY" secondItem="q3G-UM-sM1" secondAttribute="centerY" id="UfZ-ri-uvi"/>
                            <constraint firstItem="f1G-B1-0qK" firstAttribute="centerX" secondItem="q3G-UM-sM1" secondAttribute="centerX" id="owA-Fv-dRh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbS-n8-HaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itM-gt-SP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cj-uk-DBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8E-TN-21i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="na4-iR-5GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgC-T7-IaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
